\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}

\usepackage{blindtext}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }
    
% \usepackage[english]{babel}
% \usepackage[utf8]{inputenc}
\usepackage{algorithm}
% \usepackage{arevmath}     % For math symbols
\usepackage[noend]{algpseudocode}


\title{Research December 2021 Update\\ Space-time Multiscale Neural Networks}
\author{Katie Johnston}
\date{December 2021}

\begin{document}

\maketitle

\tableofcontents

\listoffigures

\section{Introduction}

The repo for this stuff is in \url{https://github.com/KatieJ16/Time_Space_multiscale}. 

Multiscale systems are everywhere.
One example is Sea Surface temperature data. Yearly, season temperatures, Daily weather changes changes and storms etc moving through regions. These different scales are both in space and time. the yearly seasonal changes are on a yearly period affecting the entire globe. While the daily changes are much faster in time and smaller in area. We also have storms, etc that are somewhere between these two scales. 

In Yuying's projects, he looked at multiscale in space in MrCAE \url{https://github.com/luckystarufo/MrCAE} and time in \url{https://github.com/luckystarufo/multiscale_HiTS}. Now, we want to consider systems that have both space and time. 

\section{Toy2a} \label{toy2a}

\begin{figure}
    \centerline{\includegraphics{toy2a.png}}
        \caption{Example 2a}{The blue box has twice the frequenncy of the yellow parts. Gif can be found \href{https://github.com/KatieJ16/Time_Space_multiscale/blob/main/result/toy2a/train_data.gif}{here}}
    \label{fig:toy2a_still}
\end{figure}

Our first test problem we are considering is shown in Fig (\ref{fig:toy2a_still}), and a gif can be found \href{https://github.com/KatieJ16/Time_Space_multiscale/blob/main/result/toy2a/train_data.gif}{here}. Here the box in the top left is twice the frequency of the rest. 

First we reduce the systems to a single 1x1 square. For this simple example, we will simply use the average of the entire system (want to make this more sophisticated with convolutions, but for these simple examples, average works just fine and it a lot easier.) 
We then find a neural network that predicts this 1d system in time nicely. To do this, we need to use more than 1 input variable, and that will be discussed more in Section (\ref{cos_explore}). 

% \begin{figure}
%     \centering
%     \includegraphics[width=\textwidth]{step1_toy2a.png}
%     \caption{Results of Step 1, where we are using a 1x1 square to predict entire system. This figure was made in \texttt{scripts/toy2a\_multiscale\_model\_fitting\_streamlined\_version.ipynb} in commit number \texttt{5e522c}: \href{https://github.com/KatieJ16/Time_Space_multiscale/tree/5e522c142977e8af71e54496799573c2c7fbe53e}{here}}
%     \label{fig:step1_toy2a}
% \end{figure}

\begin{figure}
    \centerline{\includegraphics[width=\textwidth]{toy2a.drawio.png}}
    \caption{Flow chart of fitting for toy2a}{ \texttt{scripts/toy2a\_multiscale\_model\_fitting\_streamlined\_version.ipynb} in commit number \texttt{5e522c}: \href{https://github.com/KatieJ16/Time_Space_multiscale/tree/5e522c142977e8af71e54496799573c2c7fbe53e}{here}}
    \label{fig:toy2a}
\end{figure}

You can see a flowchart of the fitting in Fig (\ref{fig:toy2a}). We start by predicting on the average of the entire system, and get a low error in time. When we look at the error of this model on the 2x2 system, we get higher errors, and thus we will refine. In the next step, we get very low errors in time, and when we refine to a 4x4 system, we notice that the error is still very low, and thus, we are done training. The log loss of the final refinement can be seen in Fig (\ref{fig:loss_step2_toy2a}). Because the maximum error is $2.4\times 10^{-7}$, we will finish training at this refinement. 

\begin{figure}
    \centerline{\includegraphics{loss_step2_toy2a.png}}
    \caption{Log loss of model toy2a}{Log loss of model toy2a on a 4x4 system of models found in step 2. Here the largest error is $2.4\times 10^{-7}$ so we will finish training. \texttt{scripts/toy2a\_multiscale\_model\_fitting\_streamlined\_version.ipynb} in commit number \texttt{5e522c}: \href{https://github.com/KatieJ16/Time_Space_multiscale/tree/5e522c142977e8af71e54496799573c2c7fbe53e}{here}}
    \label{fig:loss_step2_toy2a}
\end{figure}

\section{1d Neural Network exploring on cosine} \label{cos_explore}

\section{Toy2c}

\begin{figure}
    \centerline{\includegraphics{toy2c.png}}
        \caption{Example 2c}{The blue box has twice the frequency of the yellow parts. Gif can be found \href{https://github.com/KatieJ16/Time_Space_multiscale/blob/main/result/toy2b/train_data.gif}{here}}
    \label{fig:toy2c_still}
\end{figure}

For our next toy problem, we will shift the square over a little. This will make the box be not perfectly inside one of our refinements, and we will need to do an additional refinement for toy2a. The example is in Fig (\ref{fig:toy2c_still}), and a gif of the problem can be found \href{https://github.com/KatieJ16/Time_Space_multiscale/commit/255969bc02636cf54c829ed3501b72edc8cce1e0}{here}.

\begin{figure}
    \centerline{\includegraphics[width=8in]{toy2b.drawio.png}}
    \caption{Flow chart of fitting for toy2b}{ \texttt{scripts/toy2c\_multiscale\_model\_fitting\_streamlined\_version.ipynb} in commit number \texttt{255969}: \href{https://github.com/KatieJ16/Time_Space_multiscale/tree/255969bc02636cf54c829ed3501b72edc8cce1e0}{here}}
    \label{fig:toy2b}
\end{figure}

The flowchart for this model can be seen in Fig (\ref{fig:toy2b}). This example took an additional refinement, so we did a total of 3 steps. For the final step, we only needed to refine 2 of the 2x2 squares. We also found that some of the squares on this refinement are close enough (or the exact same here) that we were able to reuse that model. Thus, our final resolution only uses 2 models, which is expected because our original data was made with only 2 models.

\section{Toy3a}
For the next toy problem, we will be using circles instead of squares. We will have two Gaussians where the smaller spacial gaussian will have twice the frequency of the larger gaussian. The equations will be given by 
\begin{gather}
    u(x,y,t) =\frac{1}{\sqrt{2\pi \sigma_0}}e^{-\frac{(x-\mu_0)^2 + (y-\mu_0)^2}{2\sigma_0^2}}\cos(\omega_0 t) \\
    v(x,y,t) =\frac{1}{\sqrt{2\pi \sigma_1}}e^{-\frac{(x-\mu_1)^2 + (y-\mu_1)^2}{2\sigma_1^2}}\cos(\omega_1 t + \frac \pi 4) \\
    \Psi(x,y,t) = u(x,y,t) + v(x,y,t)
\end{gather}
This can be viewed in Fig (\ref{fig:toy3a_still}), and you can see the two gaussian distributions. 

\begin{figure}
    \centerline{\includegraphics{toy3a.png}}
        \caption{Example 3a}{The smaller Gaussian in the upper left has a frequency twice as fast as the larger Gaussian. Gif can be found \href{https://github.com/KatieJ16/Time_Space_multiscale/blob/main/result/toy3a/train_data.gif}{here}}
    \label{fig:toy3a_still}
\end{figure}

This problem is adding a couple levels of complexity from toy2c. (1) The different scales are no longer fitting perfectly into the half subdivisions that we are making every step. (2) There is more of a spacial component, where we will not be predicting the exact same function for a large portion of the area. (3) the system is more complex because in many areas we are using the sum of the two equations, opposed to just 1 cos functions as in the toy2 problems. (4) we will need to use a lot more than 2 networks to exactly predict this system. 

\begin{figure}
    \centering
    \begin{subfigure}{0.3\textwidth}
         \centering \includegraphics[width=\textwidth]{toy3a_error1.png}
         \caption{} \label{fig:toy3a_error1}
     \end{subfigure}
     \begin{subfigure}{0.3\textwidth}
         \centering \includegraphics[width=\textwidth]{toy3a_error2.png}
         \caption{} \label{fig:toy3a_error2}
     \end{subfigure}
     \begin{subfigure}{0.3\textwidth}
         \centering \includegraphics[width=\textwidth]{toy3a_error4.png}
         \caption{} \label{fig:toy3a_error4}
     \end{subfigure}
    \caption{Toy3a Errors}{Errors on Problem toy3a as we increase the refinement. These graphs are made by finding the error on 1 more refinement than was trained on. i.e. in (a) the model was training on the 1x1 system and here are the errors on the 2x2 system. You can see that the highest errors are near the area where the two gaussians interact, which makes sense because that is the more complicated behavior.  }
    \label{fig:toy3a_error}
\end{figure}

In Fig (\ref{fig:toy3a_error}), you can see the errors of our systems as we train with more refinements. These graphs are made by finding the error on 1 more refinement than was trained on. i.e. in Fig (\ref{fig:toy3a_error1}), the model was training on the 1x1 system and here are the errors on the 2x2 system. You can see that the highest errors are near the area where the two gaussians interact, which makes sense because that is the more complicated behavior. Something also to note is that these 3 graphs to not have the same colorscale. Thus, you can notice that the loss on the 1x1 system in (\ref{fig:toy3a_error1}) actually has a lower loss than the loss on the 2x2 system in (\ref{fig:toy3a_error2}). Reasoning for this is something that I was to explore further. but it kind of seems like it is because when we average the entire system, we are loosing a lot of the behavior that we then gain back when we refine. thus the error increases because our model is not representing the complexities of the system on smaller spacial scales. Something also to explore further is whether a more sophisticated method of taking spacial variables into account will help this issue. For now, we are just averaging all the pixels to lower the dimension of the system spatially, but I want to have a method considering convolutions. I also suspect that this current averaging method will break down if we consider the smaller gaussian moving, and will want to consider convolutions when we predict on that kind of toy problem. 

Another piece I observed in this toy problem, is that many networks were being stored and that sometimes, the model trained specifically for a pixel doesn't always end up being the best of the saved models. I suspect that this is due to some of the uncertainty in the neural network training. To help alleviate this problem, we found the error on all $n$ saved models, if none of these models predicted with an error below the threshold, we trained a model for that pixel. We then compared the errors on all $n+1$ models and recorded the model with the lowest validation error. If the new model was the lowest, we would save the model. Otherwise, we would not save the newly trained model. 

\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
Resolution size & Error on this size & Error on 1 refinement & Models Used \\ \hline
1 & {[} 2.1e-7{]} & \begin{tabular}[c]{@{}l@{}}{[}{[} 9.1e-5, 9.3e-6{]}\\ {[}9.3e-6, 1.0e-5{]}{]}\end{tabular} & {[}0{]} \\ \hline
2 & \begin{tabular}[c]{@{}l@{}}{[}{[}2.7e-4, 1.0e-8{]}\\ {[}1.0e-8, 1.0e-8{]}{]}\end{tabular} & \begin{tabular}[c]{@{}l@{}}{[}{[}1.1e-5, 2.0e-4, 1.0e-4, 9.6e-4{]}\\ {[}2.0e-4, 2.5e-3, 2.6e-3, 8.4e-5{]}\\ {[}1.0e-4, 2.6e-3, 2.6e-3, 9.4e-5{]}\\ {[}9.6e-4, 8.4e-5, 9.4e-5, 1.0e-3{]}{]}\end{tabular} & \begin{tabular}[c]{@{}l@{}}{[}{[}0, 1{]}\\ {[}1,2{]}{]}\end{tabular} \\ \hline
4 & \begin{tabular}[c]{@{}l@{}}1.8e-04, 4.0-04, 1.1e-07, 1.1e-07 \\
 4.1e-04 3.3e-03 1.4e-08 5.5e-08\\
 1.1e-07 2.0e-08 1.8e-08 3.4e-08\\
 1.1e-07 5.5e-08 3.4e-08 9.0e-08\end{tabular} & &  \begin{tabular}[c]{@{}l@{}}3., 1., 1., 1.\\
       1., 2., 4., 1.\\
       1., 4., 5., 1.\\
       1., 1., 1., 1. \end{tabular}\\\hline
\end{tabular}
\end{table}

This algorithm at this point can be seen in Algorithm \ref{alg:after_toy3a}.

\begin{algorithm}
%help with formatting at https://shantoroy.com/latex/how-to-write-algorithm-in-latex/
\caption{Algorithm at this point. Toy3a}
\label{alg:after_toy3a}
\begin{algorithmic}[1]

\Procedure{Time\_space\_multiscale}{} 
    % \Comment{This is a test}
    \State Reduce system to 1x1
    \Comment{Just taking averaging right now, but want to use autoencoders}
    \State Fit network to 1x1 system 
    \Comment This can vary a lot
    \State add model to model\_keep
    \While{Error $>$ Threshold}
        \State refine system that are nonzero (etc. $2x2\rightarrow 4x4$)
         \State Find validation error on each square. Mark which squares need to be further refined.
        \For{Every square of refinement}
            \State Check each existing model if validation error is below threshold
            \If{not below threshold}
                \State Train a new model
                \State pick the model with the lowest validation error out of all existing models and new model
                \If{new model best} add to model\_keep
                \EndIf
            \EndIf
    \EndWhile 
\EndProcedure

\end{algorithmic}
\end{algorithm}


\section{Toy5 Gaussian big, Lorenz small}

For the next toy problem, we are still having the two dots like in Toy3a, but now the smaller dot will be based off a lorenz. A gif of the system can be viewed
\href{https://github.com/KatieJ16/Time_Space_multiscale/blob/main/result/toy5a/train_data.gif}{here}.

The big dot is defined the same way. But the small dot is changing as the $x$ part of lorenz, not $\cos$. 
\begin{gather}
    u(x,y,t) =\frac{1}{\sqrt{2\pi \sigma_0}}e^{-\frac{(x-\mu_0)^2 + (y-\mu_0)^2}{2\sigma_0^2}}\cos(\omega_0 t) \\
    v(x,y,t) =\frac{1}{\sqrt{2\pi \sigma_1}}e^{-\frac{(x-\mu_1)^2 + (y-\mu_1)^2}{2\sigma_1^2}}\mathbf{x[0]} \\
    \Psi(x,y,t) = u(x,y,t) + v(x,y,t)
\end{gather}
where 
\begin{gather}
    \frac{dx[0]}{dt} = \sigma*(x[1]-x[0])
    \\ \frac{dx[1]}{dt}  = x[0]*(\rho-x[2])-x[1]\\
     \frac{dx[2]}{dt}  = x[0]*x[1]-\beta*x[2]
\end{gather}
We also use some normalization, so that the lorenz and gaussian are on relatively the same scale. You can see how the peaks of the two dots change over time in Figure (\ref{fig:toy5a_twopartgraph}). 

\begin{figure}
    \centerline{\includegraphics[width=0.5\textwidth]{toy5a_two-partgraph.png}}
        \caption{Example 5a data}{Here are the center points of the big Gaussian dot (orange) and small Lorenz dot (blue) }
    \label{fig:toy5a_twopartgraph}
\end{figure}

The model is not fitting this problem very well on the parts where lorenz is a factor. It seems to be having a hard time fitting. Right now, I'm not sure if the model is just not good enough here and maybe a better NN for this problem, might help the problem a lot. 

In Figure (\ref{fig:toy5_badfitexample}), you can see one example of the bad fit example. Might just be the model not finding a good fit, or possibly needs a more complex NN. I'm also not completely sure how much the lorenz behavior will appear over the cosine behavior because we are adding the two here. (This is example is the 1,1 square of the 8x8 refinement). 

Am looking into using more than just the 1 timestep. 

\begin{figure}
    \centerline{\includegraphics[width=0.5\textwidth]{model_L8_D4_noise0_i1_j1.pt_fitting_error_i1_j1.pdf}}
        \caption{Example 5a bad fit example}{Here is an example of one of the bad fits of the toy5 model.}
    \label{fig:toy5_badfitexample}
\end{figure}

\section{further ideas to add}

\begin{itemize}
    \item if fitted exactly model isn't best model, fit again with more input time steps. Or just try fitting again 1 more time.
    
    \item incorporate autoencoders. 
    
    \item try with some noise. 
    
    \item for lorenz one, might want to change the ratio around a little more. idk how significant current one is to entire cos function. 
    
    \item have the added part be the discrepancy, not a brand new network
    \begin{itemize}
        \item was trying this in src\_dis, but some kind of weird things were happening. predicting the model to the take the difference took a long time, so would need to change how that is to be feasible. network was not picking up the difference very well, might need more timesteps, or maybe more complicated than that. 
    \end{itemize}
    
    \item display results better
    
\end{itemize}






\end{document}
